<html>
<head>
<title> layout</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>

<style type="text/css">

body{
	margin:0px;
}

.main{
width:100%;

}
.main .navigation-wrap,.main .services-wrap,.main .description-wrap,.main .last-wrap,.main .footer-wrap{
	width: 100%;

}
.navigation-wrap{
	background-color: #519ade;
}

.navigation-wrap .navigation{
width: 1241px;
    margin: 0px auto;
    height: 77px;
    overflow: auto;
}

.nav-image{
	margin-left: 46px;
    width: 0px;
    height: 0px;
}
.nav{
    width: auto;
    margin: 16px 0px 0px 335px;
    float: left;

}
.nav-pills>li.black>a{
		    color: #000;
	}

	.nav-pills>li>a{
		color: #fff;
	}

.navbar-right {
    float: right!important;
    margin-right: -813px;
    
}

.navbar-form {
    padding-top: 0;
    width: auto;
    padding-bottom: 0;
    margin-left: 181px;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    margin-top: 18px;
}

.search{
    float: left;
    width: 244px;   
    margin-top: 26px;
    margin-left: 220px;
}
.main .hero-wrap{
width: 100%;
height: auto;
}

.hero{
    width: 1349px;
    height: 643px;
    background: url("images/bg55.jpg") no-repeat center;   
    margin: 0px auto 0px;

}

.hero-heading{
 width: 709px;
    margin-top: 285px;
    padding-left: 21px;
    padding-bottom: 7px;
    padding-top: 25px;
    margin-left: 181px;
    font-size: 30px;
    color: #fff;
    float: left;
    letter-spacing: 7px;
    background-color: rgba(0, 0, 0, 0.18);
}

.form-login{
    width: 374px;
    height: 433px;
    float: right;
    margin-right: 31px;
    margin-top: 39px;
    background-color: #C0C0C0;
}

.form-control{
    display: block;
    margin: 52px auto;
    width: 335px;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}


.login-head{
width: auto;
    background-color: #808080;
    padding-top: 6px;
    font-weight: bold;
    padding-bottom: 5px;
    padding-left: 39px;
    color: #fff;
    margin-top: 0px;
}

.checkbox{
    /* width: auto; */
    margin: 0px 0px 0px 40px;
}

.radio-1{
width: 170px;
    margin: 0px 0px 8px 21px;
}

#radio-1{
    margin: 0px 5px 1px 0px;
}

#radio-2{
    margin: 0px 6px 0px 27px;
}

.btn {
    cursor: default;
    background-color: #FFF;
    border-radius: 4px;
    text-align: left;
}

.caret {
    position: absolute;
    right: 16px;
    top: 16px;
}

.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {
    background-color: #FFF;    
}

.btn-group>.btn:first-child {
    margin-left: 18px;
    margin-top: 2px;
    margin-bottom: 27px;
}
.btn-group.open .dropdown-toggle {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6)
}

.btn-group {width: 100%}
.dropdown-menu {width: 100%;}

.services-wrap .services{
width: 1114px;
    margin: 0px auto;
    height: 565px;
    overflow: auto;

}

.services-heading{
margin: 100px auto 0px;
    font-size: 30px;
    width: 216px;
    font-weight: bold;
    letter-spacing: 6px;
}

.row-1,.row-2{
    width: 1084px;
}

.row-1-box,.row-2-box{
	    width: 360px;
    height: 211px;
    float: left;
}

.description-wrap .description{
width: 1114px;
    margin: 0px auto;
    height: 565px;
    overflow: auto;

}

.row{
    width: 1349px;
    margin: 0px auto;
}

.col-md1-6{
    width: 674px;
    height: 363px;
    background: url("images/middle.jpg") no-repeat center;
    float: left;
}

.col-md2-6{
    width: 674px;
    height: 363px;
    float: left;
    background-color: #519ade;
}


.sec-1{
    color: #fff;
    margin-left: 28px;
    margin-top: 42px;
    width: 614px;
    font-size: 18px;
}

#sec-1{
margin-top: 22px;
    margin-left: 28px;
    margin-right: 117px;
    color: #fff;
}

.last-wrap .last{
width: 1114px;
    margin: 0px auto;
    height: 510px;
    overflow: auto;
}

.last-heading{
margin: 108px auto 0px;
    font-size: 30px;
    width: 419px;
    font-weight: bold;
}

.main .footer-wrap{
    background-color: #8a8a89;
}

.admin-now{
    width: 190px;
    color: #fff;
    margin: 240px 0px 0px 462px
}

.admin-now a{
    text-decoration: none;
    background-color: #B22222;
    height: 30px;
    color: #fff;
    font-weight: bold;
    padding: 10px 38px 28px 31px;
    display: inline-block;
    text-align: center;
}
.footer-wrap .footer{
width: 1114px;
    margin: 0px auto;
    height: 112px;
    overflow: auto;
}

#footer-cnt{
        width: 611px;
    margin: 42px auto 0px;
}
</style>

<body>

<section class="main">
	
	<section class="navigation-wrap">
	  	<section class="navigation">
			<ul class="nav nav-pills">
  			<li role="presentation" class="black"><a href="#">Home</a></li>
  			<li role="presentation"><a href="#">About</a></li>
  			<li role="presentation"><a href="#">Gallery</a></li>
 			<li class="dropdown">
          			<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
  			<li role="presentation"><a href="#">Contact</a></li>
			</ul>
            <section class="search">
                <input type="text" placeholder="Search" name=""></input>
                <input type="submit" name=""></input>
            </section>
		</section>
	</section>

	<section class="hero-wrap">
    	<section class="hero">
              <header class="hero-heading">EDUCATION WITH TECHNOLOGIES</header>       
              <form class="form-login">
              <h4 class="login-head">Login</h4>
              <input type="text" class="form-control" name="username" placeholder="Email Address" required="" autofocus="" />
              <input type="password" class="form-control" name="password" placeholder="Password" required=""/>      

              <label class="radio-1">
              <input type="radio" id="radio-1" name="type" checked="checked">Admin</input> 
              <input type="radio" id="radio-2" name="type">Client</input>    
              </label>
               <div class="btn-group">
                <button type="button" class="form-control btn btn-default dropdown-toggle" data-toggle="dropdown">
                 Select<span class="caret"></span>
                </button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Anish</a></li>
                        <li><a href="#">Arun</a></li>
                        <li><a href="#">Jagadesh</a></li>
                </ul>
                </div>
              <label class="checkbox">
              <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe">I agree with terms and conditions
              </input>
              </label>

              </form>
        </section>	
	</section>

	<section class="services-wrap">
		<section class="services">
			<header class="services-heading">SERVICES</header>
			<section class="row-1">
				<section class="row-1-box">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </section>
				<section class="row-1-box">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </section>
				<section class="row-1-box">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </section>
			</section>
			<section class="row-2">
				<section class="row-2-box">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </section>
				<section class="row-2-box">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</section>
				<section class="row-2-box">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </section>
			</section>	
		</section>	
	</section>

    <section class="description-wrap">
            <div class="row">
                    <div class="col-md1-6"></div>
                    <div class="col-md2-6">
                        
                        <header class="sec-1">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</header>
                            
                            <section id='sec-1'>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</section>

                    </div>   
            </div>
        </section>

        <section class="last-wrap">
            <section class="last">
                <header class="last-heading">PLAY,EXPLORE AND LEARN.</header>       
                <section class="admin-now"><a href="#">ADMISSION NOW</a></section>   
            </section>
        </section>

        <section class="footer-wrap">
            <section class="footer">
                    <section id="footer-cnt">2017 North American Photon Infotech Limited.|www.photon.in
                        <img src="images/social-icon.png"></img>
                    </section>
            </section>
        </section>

</section>

 

</body>

</html>